[90m= [39m[34;4mApp\Models\Intern[39;24m {#6134
    [34mid[39m: [35m1000[39m,
    [34mfull_name[39m: "[32mAhmed Arafat Mahmoud mohammed[39m",
    [34mbirthdate[39m: "[32m2002-07-26[39m",
    [34mmobile[39m: "[32m01206534949[39m",
    [34memail[39m: "[32mahmedarafat371@gmail.com[39m",
    [34mcity[39m: "[32mSharkia[39m",
    [34maddress[39m: "[32mZagazig[39m",
    [34muniversity[39m: "[32mBeni-Suef University[39m",
    [34mbachelor_degree[39m: "[32mBachelor of Electrical Engineering (B.E.E.)[39m",
    [34mgraduation_year[39m: "[32m2025[39m",
    [34mmajor[39m: "[32mBeni Sueif University[39m",
    [34mpreferred_industry[39m: "[32mPanels[39m",
    [34mpreferred_training_field[39m: "[32mManufacturing (Engineers only)[39m",
    [34mgrade[39m: "[32mVery Good[39m",
    [34mgrade_certificate[39m: "[32m1704664405.jpg[39m",
    [34mtraining_info[39m: "[32mI went to internship at the Elsewedy Electric Department Testing and Commissioning I was there during the summer internship.[39m",
    [34msource[39m: "[32mLinkedin[39m",
    [34mreferral_name[39m: [36mnull[39m,
    [34mpassword[39m: "[32mahmedarafat371[39m",
    [34mIsAccepted[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2024-01-07 21:53:25[39m",
    [34mupdated_at[39m: "[32m2024-01-07 21:53:25[39m",
    [34mintern_opinion[39m: "[32mI need more learning and experience[39m",
    [34mlanguage1[39m: [36mnull[39m,
    [34mlanguage1_rating[39m: "[32mintermediate[39m",
    [34mlanguage2[39m: [36mnull[39m,
    [34mlanguage2_rating[39m: "[32mbeginner[39m",
    [34mother[39m: [36mnull[39m,
    [34msolidwork[39m: "[32m1[39m",
    [34mautocade[39m: "[32m4[39m",
    [34mround[39m: [36mnull[39m,
    [34mfeedback[39m: [36mnull[39m,
    [34mother_university[39m: [36mnull[39m,
    [34mother_bachelor_degree[39m: [36mnull[39m,
    [34mtraining_10th_of_Ramadan[39m: [36mnull[39m,
    [34mreferral_text[39m: [36mnull[39m,
    [34mreferral_position[39m: [36mnull[39m,
    [34mreferral_company[39m: [36mnull[39m,
    [34mreferral_other[39m: [36mnull[39m,
    [34mstudent_id_card[39m: [36mnull[39m,
    [34mmilitary_service_status[39m: "[32mCompleted[39m",
    [34mtraining_field[39m: [36mnull[39m,
    [34mindustry_first_choice[39m: [36mnull[39m,
    [34mindustry_second_choice[39m: [36mnull[39m,
    [34mtraining_fieldd[39m: [36mnull[39m,
    [34msolidworks_rating[39m: [36mnull[39m,
    [34mautocad_rating[39m: [36mnull[39m,
    [34mtraining_ain_sokhna[39m: [36mnull[39m,
  }

